<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodApp</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="logo-img"><a href="./index.html"><img src="./homeTaste logo.png" alt="the logo"></a></li>
            <li class="li-navbar"><a class="a-navbar" href="./index.html">Home</a></li>
            <li class="li-navbar"><a class="a-navbar" href="./contact.html">Contact</a></li>
            <li class="li-navbar"><a class="a-navbar" href="./about.html">About</a></li>
            <li class="li-navbar"><a href="./basket.html"><img src="./basket-img.jpg" alt="basket-img" id="basket-img"></a></li>
        </ul>
    </nav>
    <div class="text-container">
        <h3>Welcome to HomeTaste!</h3>
        <p>

            At HomeTaste, we’re passionate about bringing you a delightful selection of food and flavors, all crafted with love and care. Whether you're looking to grab a quick bite or enjoy a cozy meal at home, we’ve got you covered. Our mission is to make every dining experience memorable with the convenience of seamless ordering and exceptional quality.
            
            With options for pickup and delivery, we aim to make your life a little easier. At HomeTaste, we value our customers and go the extra mile to ensure satisfaction—from accommodating special dietary needs to ensuring timely service.
            
            Join us on this journey of taste and tradition. Let’s create a bond of trust and enjoyment, one plate at a time!</p>
    </div>

    <style>
        .text-container{
            margin: 5px 5px;
            max-width: 700px;
        }
        h3{
            margin-top: 120px;
        }
        p{
            text-align: justify;
            line-height: 1.5rem;
        }

        @media screen and (max-width: 768px) {
            .text-container{
            margin: 5px 10px;
            padding: 5px 5px;
        }
        h3{
            margin-top: 150px;
        }
        p{
            text-align: justify;
            line-height: 1.2rem;
        }
        }

        @media screen and (max-width: 480px) {
            .text-container{
            margin: 5px 10px;
            padding: 5px 5px;
        }
        h3{
            margin-top: 160px;
        }
        p{
            text-align: justify;
            line-height: 1.2rem;
        }
        }
    </style>
</body>
</html>